// 18 2 задание.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
int rabbitJump(int n,int k=3)
{ 
    int answer=0;

    if (n == 0)
    {
        return 1;
    }
    else if (n <0 )
    {
        return 0;

    }
    for (int i =1;i<=k;i++)
    {
        answer += rabbitJump(n - i, k);
    }
    return answer;

}
int main()
{
    std::cout << "Hello World!\n";
    int n, k,answer;
    std::cout << "Enter the maximum jump length and the number of steps the rabbit can jump (separated by spaces)"<<std::endl;
    std::cin >> n >> k;
    answer = rabbitJump(n,k);
    std::cout << "the number of ways to jump to the "<<n<<"th step:"<< answer;

   



}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
