// 19  1 задание.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
void swapvec(std::vector<int>& a, int* b)
{
    int c[4];
    for (int i=0;i<4;i++)
    {
        c[i] = a[i];
        a[i] = *(b + i);
        *(b + i) = c[i];
    }
}
int main()
{
    std::cout << "Hello User!\n";
    std::vector<int> a = { 1,2,3,4 };

    int b[] = { 2,4,6,8 };
 
    swapvec(a, b);
    for (int i = 0; i < 4; ++i)

        std::cout << a[i];

    std::cout << std::endl;

    for (int i = 0; i < 4; ++i)

        std::cout << b[i];
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
